# FFXIVChnTextPatch

./: .classpath  .gitignore  .project  README.md  build.gradle
conf/: global.properties
docs/: MACOS_BUILD.md
resource/nlpcn/: trad.txt  traditional.txt
resource/rawexd/: AOZArrangement.csv  AOZBoss.csv  AOZContent.csv  AOZContentBriefingBNpc.csv  AOZReport.csv  AOZReportReward.csv  AOZScore.csv  AOZWeeklyReward.csv  Achievement.csv  AchievementCategory.csv  AchievementHideCondition.csv  AchievementKind.csv  AchievementTarget.csv  ActionCastTimeline.csv  ActionCastVFX.csv  ActionCategory.csv  ActionComboRoute.csv  ActionComboRouteTransient.csv  ActionCostType.csv  ActionIndirection.csv  ActionInit.csv  ActionParam.csv  ActionProcStatus.csv  ActionTimeline.csv  ActionTimelineMove.csv  ActionTimelineReplace.csv  ActionTransient.csv  ActivityFeedButtons.csv  ActivityFeedCaptions.csv  ActivityFeedGroupCaptions.csv  ActivityFeedImages.csv  Addon.csv  AddonHudSize.csv  AddonLayout.csv  AddonParam.csv  AddonTalkParam.csv  AddonTransient.csv  AdvancedVibration.csv  Adventure.csv  AdventureExPhase.csv  (+832 more)
resource/rawexd/content/: DeepDungeon2Achievement.csv  DeepDungeon2Entrance.csv  DeepDungeon2Gacha.csv  DeepDungeon2Reward.csv  DeepDungeonEntrance.csv  DeepDungeonGacha.csv  DeepDungeonMiddle.csv  DeepDungeonReward.csv  HalloweenEntrance.csv
resource/rawexd/guild_order/: GuildOrderGuide.csv  GuildOrderOfficer.csv
resource/rawexd/leve/: CompanyLeveOfficer.csv  CraftLeveClient.csv  GuildleveAssignment.csv  LeveDirector.csv
resource/rawexd/opening/: OpeningGridania.csv  OpeningLimsaLominsa.csv  OpeningUldah.csv
resource/rawexd/raid/: BahamutGuideEntrance.csv  BahamutGuideEntranceForest.csv  BahamutGuideEntranceWild.csv  BahamutGuideEntranceWild2.csv  BahamutGuideTravel.csv  BahamutGuideTravelForest.csv  BahamutGuideTravelWild.csv  BahamutGuideTravelWild2.csv  RaidGuideEntrance30.csv  RaidGuideEntrance32.csv  RaidGuideTravel30.csv  RaidGuideTravel32.csv
resource/rawexd/shop/: LotteryExchangeShopEureka1Crystal.csv  LotteryExchangeShopEureka3Shard.csv  LotteryExchangeShopMycTemporaryItem.csv  LotteryExchangeShopTest.csv
resource/rawexd/story/: StoryMain.csv
resource/rawexd/system/: ExitRange.csv
resource/rawexd/transport/: Aetheryte.csv  (+7 more)
(+5376 files in other folders)
